# microservices-with-spring-boot-3-and-spring-cloud-build-2023

./: README.md  docker-compose.yml  pom.xml  test-docker.sh  test-em-all.bash
api/: pom.xml
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  ReviewSummary.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: ReviewService.java
api/src/main/java/se/magnus/api/exceptions/: BadRequestException.java
microservices/: pom.xml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/config/: OpenAPIConfiguration.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/persistence/: MongoDbTestBase.java  ProductRepositoryTest.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/services/: ProductMapperTest.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/persistence/: MongoDbTestBase.java  RecommendationRepositoryTest.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/services/: RecommendationMapperTest.java  RecommendationServiceImplTest.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/se/magnus/microservices/core/review/persistence/: DBTestBase.java  ReviewRepositoryTest.java
microservices/review-service/src/test/java/se/magnus/microservices/core/review/services/: ReviewServiceImplTest.java
resources/: application.yml
scripts/: create-projects.sh
util/: pom.xml
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
